<!DOCTYPE html>
<html data-theme="light">
<head>
    <title>Banner diff tool</title>
    <link rel="stylesheet" href="https://www.mediawiki.org/w/load.php?modules=mediawiki.diff.styles&only=styles">
    <link rel="stylesheet" href="diff-files/diff.css">
    <script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <button id="enable-light-theme" class="theme-toggle" aria-label="Light theme">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><g><path d="M17.07 7.07V2.93h-4.14L10 0 7.07 2.93H2.93v4.14L0 10l2.93 2.93v4.14h4.14L10 20l2.93-2.93h4.14v-4.14L20 10zM10 16a6 6 0 116-6 6 6 0 01-6 6"></path><circle cx="10" cy="10" r="4.5"></circle></g></svg>
    </button>
    <button id="enable-dark-theme" class="theme-toggle" aria-label="Dark theme">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><g><path d="M17.39 15.14A7.33 7.33 0 0111.75 1.6c.23-.11.56-.23.79-.34a8.2 8.2 0 00-5.41.45 9 9 0 107 16.58 8.42 8.42 0 004.29-3.84 5.3 5.3 0 01-1.03.69"></path></g></svg>
    </button>
    <div id="settings">
        <a href="#" id="disable-live-preview">Diff (d)</a> / <a href="#" id="enable-live-preview">Preview (p)</a>
        <div class="preview-settings">
            <strong>Preview settings:</strong>
            <span>
                <label for="language-select">Language</label>
                <input id="language-select" type="text" size="2" />
            </span>
            <span>
                <label for="country-select">Country</label>
                <input id="country-select" type="text" size="2" oninput="this.value = this.value.toUpperCase()" />
            </span>
            <span>
                <input id="force-apple-pay" type="checkbox" />
                <label for="force-apple-pay">Force Apple Pay</label>
            </span>
            <span>
                <input id="preview-dark-mode" type="checkbox" />
                <label for="preview-dark-mode">Dark mode</label>
            </span>
        </div>
        <div class="live-preview-settings">
            <div class="preview-size-settings">
                <label for="preview-size-select">Resolution (r):</label>
                <select id="preview-size-select">
                    <option value="345x883">345x883 - Galaxy Z Fold 5 (front)</option>
                    <option value="384x824">384x824 - Galaxy S22 Ultra</option>
                    <option value="412x915">412x915 - Galaxy A51</option>
                    <option value="753x1205">753x1205 - Galaxy Tab S8</option>
                    <option value="384x854">384x854 - OnePlus 9</option>
                    <option value="360x780">360x780 - Huawei P30</option>
                    <hr>
                    <option value="375x667">375x667 - iPhone SE 2020</option>
                    <option value="414x896">414x896 - iPhone 11 Pro Max</option>
                    <option value="390x844">390x844 - iPhone 13</option>
                    <option value="430x932">430x932 - iPhone 15 Plus</option>
                    <option value="744x1133">744x1133 - iPad Mini 2021</option>
                    <hr>
                    <option value="1920x1080">1920x1080</option>
                    <option value="1366x768">1366x768</option>
                    <option value="1536x864">1536x864</option>
                    <option value="1280x720">1280x720</option>
                    <option value="1440x900">1440x900</option>
                    <option value="2560x1440">2560x1440</option>
                </select>
                <input type="checkbox" id="preview-rotate" />
                <label for="preview-rotate">Rotate</label>
                <span class="scale">
                    Scale: <span id="scale-amount"></span><span id="scale-amount-zoomed"></span>×
                </span>
            </div>
            <div class="zoom-settings">
                Zoom: <a href="#" id="zoom-both">Both (0)</a> <a href="#" id="zoom-banner1">Banner 1 (1)</a> <a href="#" id="zoom-banner2">Banner 2 (2)</a>
            </div>
        </div>
    </div>
    <div id="header-row">
        <div id="header-banner1">
            <div id="title-banner1"></div>
            <div><span id="size-banner1"></span></div>
            <div id="debuginfo-banner1">-</div>
            <div class="header-links">
                <a id="edit-banner1">Edit</a>
                <a id="preview-banner1">On-site preview</a>
                <a id="refresh-banner1" class="refresh-preview" href="#">Refresh preview</a>
            </div>
        </div>
        <div id="header-banner2">
            <div id="title-banner2"></div>
            <div><span id="size-banner2"></span> <span id="size-change"></span></div>
            <div id="debuginfo-banner2">-</div>
            <div class="header-links">
                <a id="edit-banner2">Edit</a>
                <a id="preview-banner2">On-site preview</a>
                <a id="refresh-banner2" class="refresh-preview" href="#">Refresh preview</a>
            </div>
        </div>
    </div>
    <table class="diff">
        <colgroup>
            <col class="diff-marker">
            <col class="diff-content">
            <col class="diff-marker">
            <col class="diff-content">
        </colgroup>
        <tbody id="diff-element">
        </tbody>
    </table>
    <div id="live-preview-row">
        <iframe id="live-preview-banner1" credentialless allow="payment"></iframe>
        <iframe id="live-preview-banner2" credentialless allow="payment"></iframe>
    </div>
    <div id="status">Loading...</div>

    <script src="diff-files/diff.js"></script>
</body>
</html>
